/*!
 * PDF print - jQuery Plugin
 * version: 1.0.0 (November 2022)
 * @requires jQuery
 * @requires jsPdf
 * @requires html2canvas
 *
 * Examples at / https://jobyaj.github.io/j-pdf/
 *
 * Developed By Joby AJ 
 *
 */

@import "variables.less";

.@{identi}{
    &-wrap {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        flex-direction: column;
        padding: 50px 0;

        &-head {
            width: 100%;
            display: flex;
            gap: 15px;
            align-items: center;
            justify-content: flex-end;
        }
    }

    &__btn {
        width: auto;
        padding: 10px 20px;
        border: none;
        background: #2ecc71;
        color: #fff;
        border-radius: 30px;
        font-size: 14px;
        font-weight: normal;
        cursor: pointer;
    }

    &-block {
        width: 100%;
        height: auto;
        border: 1px solid #000;
        max-width: 900px;
        margin: auto;
        background-color: #fff;
        display: flex;
        flex-wrap: wrap;
    }

    &-head {
        width: 100%;
        border-top: 10px solid #000;
        font-size: 20px;
        font-weight: bold;
        padding: 30px;
        text-align: center;
    }

    &-body {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding: 15px;

        &__order {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            font-size: 16px;
            font-weight: 600;
            color: #000;

            &-in {
                width: 100%;
                display: flex;
                gap: 15px;

                span {
                    font-weight: 400;
                }
            }
        }

        &__data{
            width: 100%;
            display: flex;
        }
    }

    &-footer {
        width: 100%;
        border-bottom: 10px solid #000;
        font-size: 16px;
        font-weight: 500;
        padding: 30px;
        text-align: center;
    }
}